<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.duku.mall</groupId>
        <artifactId>duku-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>duku-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-service</module>
        <module>order-service</module>
        <module>search-service</module>
        <module>auth-service</module>
        <module>product-service</module>
        <module>seckill-service</module>
        <module>third-part-service</module>
        <module>member-service</module>
        <module>coupon-service</module>
        <module>ware-service</module>
        <module>pay-service</module>

    </modules>

</project>